[defaults]
ansible_managed = This file is managed by Ansible, manual edits will be lost
inventory = environments/inventory
pipelining = True
retry_files_enabled = False
roles_path = ./roles/
vault_password_file = .pass
