---
ansible_ssh_host: 45.55.169.185
ansible_ssh_port: 22
ansible_ssh_user: root
email: pythondev.slack@gmail.com
base_domain: pyslackers.com

website_domain: "{{ base_domain }}"
website_port: 3000
website_user: website
website_version: master

sirbot_domain: "sirbot.{{ base_domain }}"
